.fresh {
  padding-bottom: 60px;
  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    height: 300px;
    padding: 80px 50px;
    border-radius: 10px;
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #253d4e;
    max-width: 250px;
    margin-bottom: 30px;
  }
  &__btn {
    padding: 8px 30px 8px 13px;
    background-color: #3bb77e;
    color: #fff;
    border-radius: 4px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
  }
}
